// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 30
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var aa;var __dee;(function(){(function(a){__dee=a;__dee.a="dee";__dee.b=["google"];__dee.c=!0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})})();


var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["44"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return Ka})})();



var __u;(function(){var a=function(a){return{toString:function(){return a}}};(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(b){var d;d=(d=b[""]?b[""]:U("gtm.url",1))||ka();var c=b[a("30")],e;if(c&&"URL"!=c){var f=W(String(d));e=X(f,c,"HOST"==c?b[a("")]:void 0,"PATH"==c?b[a("")]:void 0,"QUERY"==c?b[a("")]:void 0)}else e=La(W(String(d)));return e})})();

var __ctto;(function(){(function(a){__ctto=a;__ctto.a="ctto";__ctto.b=["google"];__ctto.c=!0})(function(){var a=v("dataLayer"),b=a&&a.hide;if(!b)return!1;var d=Oa.f,c=v("document");if(void 0===c.querySelector)return!1;var e=!!c.querySelector("body");return null===b.end&&e&&!0===b[d]})})();
var __gthc;(function(){(function(a){__gthc=a;__gthc.a="gthc";__gthc.b=["google"];__gthc.c=!0})(function(a){var b=v("gaData",{});if(Va("true")){var d=a["42"];return b[d]&&b[d].hitcount?b[d].hitcount:0}return-1})})();









var bc=this,ec=function(){if(null===cc){var a;a:{var b=bc.document,d=b.querySelector&&b.querySelector("script[nonce]");if(d){var c=d.nonce||d.getAttribute("nonce");if(c&&dc.test(c)){a=c;break a}}a=null}cc=a||""}return cc},dc=/^[\w+/_-]+[=]{0,2}$/,cc=null;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var fc=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,gc=function(a){if(null==a)return String(a);var b=fc.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},hc=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ta=function(a){if(!a||"object"!=gc(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!hc(a,"constructor")&&!hc(a.constructor.prototype,"isPrototypeOf"))return!1}catch(d){return!1}for(var b in a);return void 0===
b||hc(a,b)},Qa=function(a,b){var d=b||("array"==gc(a)?[]:{}),c;for(c in a)if(hc(a,c)){var e=a[c];"array"==gc(e)?("array"!=gc(d[c])&&(d[c]=[]),d[c]=Qa(e,d[c])):Ta(e)?(Ta(d[c])||(d[c]={}),d[c]=Qa(e,d[c])):d[c]=e}return d};var Oa={},Nb=null,ic=Math.random();Oa.f="GTM-PPNXXHC";var jc=null,Ka=null,Bb=!1,kc="//www.googletagmanager.com/a?id="+Oa.f+"&cv=30",lc={},mc={},Cb={};var nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,rb,Zd,$d,ae,be,ce,de,fe,ge,he,ie,je,sb,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,
uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of,Pf,Qf,Rf,Sf,Tf,Uf,Vf,Wf,Xf,Yf,Zf,$f,ag,bg,cg,dg,eg,fg,gg,hg,ig,jg,kg;
(function(){var a=function(a){return{toString:function(){return a}}};nc=a("");oc=a("0");pc="";qc=a("");rc=a("");sc=a("");tc=a("");uc=a("");vc=a("");wc=a("");xc=a("");yc=a("1");zc=a("2");Ac=a("");Bc=a("");Cc=a("");
Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");
Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("3");fd=a("4");gd=a("");
hd=a("5");id=a("6");jd=a("7");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");
yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");
Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("9");Td=a("8");Ud=a("12");Vd=a("11");Wd=a("");Xd=a("");Yd=a("");rb=a("13");Zd=a("");$d=a("45");ae=a("46");be=a("");ce=a("");
de=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");sb=a("14");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("15");we=a("");
xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("16");Ke=a("");Le=a("");Me=a("18");Ne=a("");Oe=a("");Pe=a("");Qe=a("");
Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");
kf=a("");lf=a("20");mf=a("");nf=a("");of=a("");pf=a("22");qf=a("");rf=a("");sf=a("");tf=a("");uf=a("");vf=a("");wf=a("");xf=a("");yf=a("23");zf=
a("24");Af=a("25");Bf=a("26");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("");If=a("");Jf=a("");Kf=a("");Lf=a("");Mf=a("");Nf=a("");Of=a("");Pf=a("");
Qf=a("");Rf=a("");Sf=a("");Tf=a("");Uf=a("");Vf="";Wf=a("");Xf=a("");Yf=a("");Zf=a("");$f=a("");ag=a("");bg=a("");cg=a("");dg=a("");eg=a("");fg=a("");gg=
a("27");hg=a("");ig=a("");jg=a("");kg=a("")})();var ac=function(a,b){Qa(a,b)},lg=function(){},V=function(a){return"function"==typeof a},hb=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},mg=function(a){return"number"==gc(a)&&!isNaN(a)},ng=function(a){return/^[0-9]+$/.test(a)},Db=function(a){return"string"==gc(a)},og=function(a,b){if(Array.prototype.indexOf){var d=a.indexOf(b);return"number"==typeof d?d:-1}for(var c=0;c<a.length;c++)if(a[c]===b)return c;return-1},pg=function(a,b){if(a&&hb(a)&&0!=a.length)for(var d=
0;d<a.length;d++)if(a[d]&&b(a[d]))return a[d]},Ja=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},q=function(a){return Math.round(Number(a))||0},Va=function(a){return"false"==String(a).toLowerCase()?!1:!!a},qg=function(a){var b=[];if(hb(a))for(var d=0;d<a.length;d++)b.push(String(a[d]));return b},Z=function(){return new Date},Na=function(a,b){if(!mg(a)||!mg(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},rg=function(){this.prefix="gtm.";this.values={}};
rg.prototype.set=function(a,b){this.values[this.prefix+a]=b};rg.prototype.get=function(a){return this.values[this.prefix+a]};rg.prototype.contains=function(a){return void 0!==this.get(a)};
var sg=function(a,b,d,c){try{if(!a[ze])return a[rb](a,b||lg,d||lg);d&&d()}catch(e){c&&c()}return!1},tg=function(a,b){function d(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var c=Ja(b).split("&"),e=0;e<c.length;e++)if(c[e]){var f=c[e].indexOf("=");0>f?d(c[e],"1"):d(c[e].substring(0,f),c[e].substring(f+1))}},ug=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},vg=function(a){var b=Oa.f;return function(){return a(b)}},wg=function(a){for(var b=0;b<a.length;b++)a[b]()},Sa=function(){return"gtm"+
xg()},xg=function(){var a=Nb.sequence||0;Nb.sequence=a+1;return a},Ua=function(a,b,d){return a&&a.hasOwnProperty(b)?a[b]:d},yg=function(a){return null!==a&&void 0!==a&&void 0!==a.length},zg=function(a,b){0==b?a.cc=!0:a.na=!0;var d=a.i;a.I&&(a.I.sb[d]=b);lc[d]&&(lc[d].state=b)},Ag=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},Bg=function(a,b){a.sort(function(a,c){return b(a,c)?-1:b(c,a)?1:0})};var C=window,O=document,Dg=navigator,zb=function(a,b){var d=C[a];C[a]=void 0===d?b:d;return C[a]},Ab=function(a,b,d,c){return(c||"http:"!=C.location.protocol?a:b)+d},Pb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},x=function(a,b,d){var c=O.createElement("script");c.type="text/javascript";c.async=!0;c.src=a;Pb(c,b);d&&(c.onerror=d);ec()&&c.setAttribute("nonce",ec());var e=O,f=e.getElementsByTagName("script")[0]||
e.body||e.head;f.parentNode.insertBefore(c,f);return c},ob=function(a,b){var d=O.createElement("iframe");d.height="0";d.width="0";d.style.display="none";d.style.visibility="hidden";var c=O,e=c.body&&c.body.lastChild||c.body||c.head;e.parentNode.insertBefore(d,e);Pb(d,b);void 0!==a&&(d.src=a);return d},J=function(a,b,d){var c=new Image(1,1);c.onload=function(){c.onload=null;b&&b()};c.onerror=function(){c.onerror=null;d&&d()};c.src=a},Aa=function(a,b,d,c){a.addEventListener?a.addEventListener(b,d,!!c):
a.attachEvent&&a.attachEvent("on"+b,d)},xa=function(a,b,d,c){a.removeEventListener?a.removeEventListener(b,d,!!c):a.detachEvent&&a.detachEvent("on"+b,d)},y=function(a){C.setTimeout(a,0)},Eg=!1,Fg=[],Gg=function(a){if(!Eg){var b=O.createEventObject,d="complete"==O.readyState,c="interactive"==O.readyState;if(!a||"readystatechange"!=a.type||d||!b&&c){Eg=!0;for(var e=0;e<Fg.length;e++)y(Fg[e])}Fg.push=function(){for(var a=0;a<arguments.length;a++)y(arguments[a]);return 0}}},Hg=0,Ig=function(){if(!Eg&&
140>Hg){Hg++;try{O.documentElement.doScroll("left"),Gg()}catch(a){C.setTimeout(Ig,50)}}},na=function(a){var b=O.getElementById(a);if(b&&Ga(b,"id")!=a)for(var d=1;d<document.all[a].length;d++)if(Ga(document.all[a][d],"id")==a)return document.all[a][d];return b},Ga=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Jg=function(a){return a.target||a.srcElement||{}},Ha=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));
b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Ub=function(a){var b=O.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},Kg=function(a,b,d){d=d||100;for(var c={},e=0;e<b.length;e++)c[b[e]]=!0;var f=a;for(e=0;f&&e<=d;e++){if(c[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},Lg=!1,Mg=[],Ng=function(){if(!Lg){Lg=!0;for(var a=0;a<Mg.length;a++)y(Mg[a])}},Og=function(a){a=a||C;var b=
a.location.href,d=b.indexOf("#");return 0>d?"":b.substring(d+1)},Ob=function(a){window.console&&window.console.log&&window.console.log(a)};var Pg=function(a,b){for(var d=a.split("&"),c=0;c<d.length;c++){var e=d[c].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},X=function(a,b,d,c,e){var f,g=(a.protocol.replace(":","")||C.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||C.location.hostname).split(":")[0].toLowerCase();if(d){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:C.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=og(c||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Pg(f,e));break;case "fragment":f=a.hash.replace("#","");break;case "extension":var l=a.pathname.split(".");f=1<l.length?l[l.length-1]:"";f=f.split("/")[0];break;default:f=a&&
a.href}return f},La=function(a){var b="";if(a&&a.href){var d=a.href.indexOf("#");b=0>d?a.href:a.href.substr(0,d)}return b},W=function(a){var b=O.createElement("a");a&&(b.href=a);return b};var Ca=function(a,b){var d=function(){};d.prototype=a.prototype;var c=new d;a.apply(c,Array.prototype.slice.call(arguments,1));return c};var Jb=function(a){return encodeURIComponent(a)},la=function(a,b){if(!a)return!1;var d=X(W(a),"host");if(!d)return!1;for(var c=0;b&&c<b.length;c++){var e=b[c]&&b[c].toLowerCase();if(e){var f=d.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&d.indexOf(e,f)==f)return!0}}return!1};
var Q=function(a,b,d){for(var c={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(d)&&(c[a[f][b]]=a[f][d],e=!0);return e?c:null},Pa=function(a,b){Qa(a,b)},Wa=function(a){return q(a)},Wb=function(a,b){return og(a,b)};var Sg=/(^|\.)doubleclick\.net$/i,Tg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ba=function(a,b,d){for(var c=String(b||O.cookie).split(";"),e=[],f=0;f<c.length;f++){var g=c[f].split("="),h=Ja(g[0]);if(h&&h==a){var k=Ja(g.slice(1).join("="));k&&!1!==d&&(k=decodeURIComponent(k));e.push(k)}}return e},ea=function(a,b,d,c,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";d&&(g+="path="+d+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==c?da():[c||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=d;if(Sg.test(C.location.hostname)||"/"==n&&Tg.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=O.cookie;O.cookie=l;if(p!=O.cookie||0<=og(ba(a),b))return!0}return!1},Ug=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Vg=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},da=function(){var a=X(C.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],d=a.length-2;0<=d;d--)b.push(a.slice(d).join("."));b.push("none");return b};var ma=function(a){var b=O;return ib?b.querySelectorAll(a):null},oh=!1;if(O.querySelectorAll)try{var ph=O.querySelectorAll(":root");ph&&1==ph.length&&ph[0]==O.documentElement&&(oh=!0)}catch(a){}var ib=oh;var vb={};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Bh={event:function(a){var b=a[1];if(Db(b)&&!(3<a.length)){var d;if(2<a.length){if(!Ta(a[2]))return;d=a[2]}var c=d,e={event:b};c&&(c=Qa(c,void 0),e.eventModel=c,e.eventCallback=c.eventCallback);return e}},set:function(a){var b;2==a.length&&Ta(a[1])?b=Qa(a[1],void 0):3==a.length&&Db(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var Ch=new rg,Dh={},Gh={set:function(a,b){Qa(Eh(a,b),Dh)},get:function(a){return Fh(a,2)},reset:function(){Ch=new rg;Dh={}}},Fh=function(a,b){return 2!=b?Ch.get(a):Hh(a)},Hh=function(a){for(var b=a.split("."),d=0,c=Dh.eventModel;void 0!==c&&d<b.length;d++){if(null===c)return!1;c=c[b[d]]}if(void 0!==c||1<d)return c;var e=Dh;for(d=0;d<b.length;d++){if(null===e)return!1;if(void 0===e[b[d]])return;e=e[b[d]]}return e},Da=function(a,b){Ch.set(a,b);Qa(Eh(a,b),Dh)},Eh=function(a,b){for(var d={},c=d,e=a.split("."),
f=0;f<e.length-1;f++)c=c[e[f]]={};c[e[e.length-1]]=b;return d};var Ih=!1,fa=!1;var Jh=Math.random(),Kh="0.050000">Jh;
var Lh=function(a,b){if(Kh){var d=kc,c=function(a,b){b&&(d+=a+encodeURIComponent(b))};c("&v=","t");c("&n=",a);c("&s=",b&&b.state);c("&h=",b&&b.hideLatency);c("&g=",b&&b.gaLatency);c("&p=",b&&b.loadBy);c("&o=",b&&b.timeout);c("&l=",Z().getTime()-q(jc));d+="&sr=0.050000";c("&ps=",Jh);c("&cb=",Na());J(d)}},Mh=lg,Nh=function(){var a=!1;
a||(Mh=function(){var a,d,c,e,f,g=Z().getTime(),h;a:{var k=v(v("GoogleAnalyticsObject")||"ga"),l="gtm1";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,r=Z().getTime(),u;for(u in k)if(k.hasOwnProperty(u)){var t=k[u];"l"!=u&&"answer"!=u&&"number"==typeof t&&1E5>r-t&&0<r-t&&(p=t)}h={gd:n,Ob:p};break a;h=void 0}h&&(e=
h.gd,h.Ob&&(c=g-h.Ob));var w=C["dataLayer"].hide;if(w){if(void 0===w[Oa.f])a="h2";else{var G=!!O.querySelector("body");a=null!==w.end||!0!==w[Oa.f]?"h1":G?"h0":"h3"}w.start&&!isNaN(w.start)&&(d=g-w.start);isNaN(w.timeout)||(f=w.timeout)}Lh("ga",{state:a,hideLatency:d,gaLatency:c,loadBy:e,timeout:f})});};var Ph=function(a){var b=Nb.zones;return b?b.checkState(Oa.f,a):Oh},Lb=function(a){var b=Nb.zones;!b&&a&&(b=Nb.zones=a());return b},Oh={active:!0,isWhitelisted:function(){return!0}};var Qh=lg,Rh=[],Sh=!1,Th=function(a){return C["dataLayer"].push(a)},Uh=function(a){var b=!1;return function(){!b&&V(a)&&y(vg(a));b=!0}},ci=function(){for(var a=!1;!Sh&&0<Rh.length;){Sh=!0;delete Dh.eventModel;var b=Rh.shift();if(V(b))try{b.call(Gh)}catch(ca){}else if(hb(b))a:{var d=b;if(Db(d[0])){for(var c=d[0].split("."),e=c.pop(),f=d.slice(1),g=Dh,h=0;h<c.length;h++){if(void 0===g[c[h]])break a;g=g[c[h]]}try{g[e].apply(g,f)}catch(ca){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&Db(l[0])){var m=Bh[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Sh=!1;continue}}var n=void 0,p=void 0,r=b,u=r._clear;for(p in r)r.hasOwnProperty(p)&&"_clear"!==p&&(u&&Da(p,void 0),Da(p,r[p]));var t=!1,w=r.event;if(w){r.hasOwnProperty("gtm.uniqueEventId")||(r["gtm.uniqueEventId"]=xg(),Da("gtm.uniqueEventId",r["gtm.uniqueEventId"]));n=r["gtm.uniqueEventId"];Ka=w;var G=Ph(n);if(G.active){var B=Uh(r.eventCallback),E=r.eventTimeout;
E&&C.setTimeout(B,Number(E));t=Qh(n,w,G.isWhitelisted,B,r.eventReporter)}}jc||(jc=r["gtm.start"])&&Mh();var K,I=r,A=n,D=w,H=Dh;Ka=null;a=t||a}Sh=!1}return!a},di=function(){var a=ci();try{var b=C["dataLayer"].hide;if(b&&void 0!==b[Oa.f]&&b.end){b[Oa.f]=!1;var d=!0,c;for(c in b)if(b.hasOwnProperty(c)&&!0===b[c]){d=!1;break}d&&(b.end(),b.end=null)}}catch(e){}return a},ei=function(){var a=zb("dataLayer",[]),b=zb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Fg.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Mg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var d=a.push;a.push=function(){var b=[].slice.call(arguments,0);d.apply(a,b);for(Rh.push.apply(Rh,b);300<this.length;)this.shift();return ci()};Rh.push.apply(Rh,a.slice(0));y(di)};var fi,gi,hi;
var Ma=function(a,b){var d={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Ga(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&ji)if("LINK_CLICK"==b)d["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var c=a.action;c&&c.tagName&&(c=a.cloneNode(!1).action);d["gtm.elementUrl"]=c}d.hasOwnProperty("gtm.elementUrl")||(d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return d},yi=
function(a){Nb.hasOwnProperty("autoEventsSettings")||(Nb.autoEventsSettings={});var b=Nb.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},va=function(a,b,d){yi(a)[b]=d},yb=function(a,b,d,c){var e=yi(a),f=Ua(e,b,c);e[b]=d(f)},Ba=function(a,b,d){var c=yi(a);return Ua(c,b,d)},wa=function(a){return!!Ba(a,"init",!1)},za=function(a){va(a,"init",!0)},zi=function(){};var Ai=/^~?[\w-]+$/,Ci=function(a){for(var b=[],d=O.cookie.split(";"),c=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<d.length;e++){var f=d[e].match(c);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return Bi(g)},Bi=function(a){return a.filter(function(a){return Ai.test(a)})};var Di=/^\w+$/,Ei=/^[\w-]+$/,Fi=/^\d+\.fls\.doubleclick\.net$/;function Gi(a){return a&&"string"==typeof a&&a.match(Di)?a:"_gcl"}function Hi(a){if(a){if("string"==typeof a){var b=Gi(a);return{dc:b,aw:b,gf:b}}if(a&&"object"==typeof a)return{dc:Gi(a.dc),aw:Gi(a.aw),gf:Gi(a.gf)}}return{dc:"_gcl",aw:"_gcl",gf:"_gcl"}}function Ii(a){var b=W(C.location.href),d=X(b,"host",!1);if(d&&d.match(Fi)){var c=X(b,"path").split(a+"=");if(1<c.length)return c[1].split(";")[0].split("?")[0]}}
function Ji(a){return a.filter(function(a){return Ei.test(a)})}var Li=function(a){var b=Ii("gclaw");if(b)return b.split(".");var d=Hi(a);if("_gcl"==d.aw){var c=Ki();if(c&&(null==c.G||"aw.ds"==c.G))return[c.ca]}return Ji(Ci(d.aw+"_aw"))},Mi=function(a){var b=Ii("gcldc");if(b)return b.split(".");var d=Hi(a);if("_gcl"==d.dc){var c=Ki();if(c&&("ds"==c.G||"aw.ds"==c.G))return[c.ca]}return Ji(Ci(d.dc+"_dc"))};
function Ki(){var a=W(C.location.href),b=X(a,"query",!1,void 0,"gclid"),d=X(a,"query",!1,void 0,"gclsrc");if(!b||!d){var c=X(a,"fragment");b=b||Pg(c,"gclid");d=d||Pg(c,"gclsrc")}return void 0!==b&&b.match(Ei)?{ca:b,G:d}:null}
var Ni=function(){var a=Ii("gac");if(a)return decodeURIComponent(a);for(var b=[],d=O.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<d.length;e++){var f=d[e].match(c);f&&b.push({ub:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].ub]||(g[b[h].ub]=[]),g[b[h].ub].push({timestamp:k[1],ca:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],r=0;r<p.length;r++)n.push(p[r].ca);n=Ji(n);
n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Oi;a:{Oi="G"}var Pi={"":"n",UA:"u",AW:"a",DC:"d",GTM:Oi},Fa=function(a){var b=Oa.f.split("-"),d=b[0].toUpperCase();return(Pi[d]||"i")+"94"+(a&&"GTM"===d?b[1]:"")};var Hb=new String("undefined"),Ui=function(a){this.resolve=function(b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]===Hb?b:a[c]);return d.join("")}};Ui.prototype.toString=function(){return this.resolve("undefined")};Ui.prototype.valueOf=Ui.prototype.toString;var Vi={},Wi=function(a,b){var d=xg();Vi[d]=[a,b];return d},Xi=function(a){var b=a?0:1;return function(a){var c=Vi[a];if(c&&V(c[b]))c[b]();Vi[a]=void 0}};var Yi={},Zi,$i;
var ij=function(){var a=Nb.bd;a&&a.bc&&a.bc("opt");};var jj=!!C.MutationObserver,$b=void 0,mb=function(a){if(!$b){var b=function(){var a=O.body;if(a)if(jj)(new MutationObserver(function(){for(var a=0;a<$b.length;a++)y($b[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;Aa(a,"DOMNodeInserted",function(){b||(b=!0,y(function(){b=!1;for(var a=0;a<$b.length;a++)y($b[a])}))})}};$b=[];O.body?b():y(b)}$b.push(a)};var tb=function(a,b,d,c){Aa(a,b,d,c)},ra=function(a,b){return C.setTimeout(a,b)},ja=function(a,b,d){x(a,b,d)},ka=function(){return C.location.href},ub=function(a){return X(W(a),"fragment")},U=function(a,b){return Fh(a,b||2)},sa=function(a,b,d){b&&(a.eventCallback=b,d&&(a.eventTimeout=d));return Th(a)},ha=function(a,b){C[a]=b},v=function(a,b,d){var c=C;b&&(void 0===c[a]||d&&!c[a])&&(c[a]=b);return c[a]},pb=function(a,b,d){var c=b,e=d,f=Hi(a);e=e||"auto";c=c||"/";var g=Ki();if(null!==g){var h=(new Date).getTime(),
k=new Date(h+7776E6),l=["GCL",Math.round(h/1E3),g.ca].join(".");g.G&&"aw.ds"!=g.G||ea(f.aw+"_aw",l,c,e,k,!0);"aw.ds"!=g.G&&"ds"!=g.G||ea(f.dc+"_dc",l,c,e,k,!0);"gf"==g.G&&ea(f.gf+"_gf",l,c,e,k,!0)}},wb=function(a,b){return Kg(a,b,100)},z=function(a,b,d,c){var e=!c&&"http:"==C.location.protocol;e&&(e=2!==Kb());return(e?b:a)+d},Qb=function(a){Eg?a():Fg.push(a)};
var oa=function(a){var b=0;return b},Yb=function(a){},pa=function(a){var b=!1;return b},xb=function(a,b){return pg(a,
b)},ua=function(a,b,d,c){yb(a,b,d,c)},ya=function(a,b,d){return Ba(a,b,d)};var Kb=function(){var a;a="www.google-analytics.com/gtm.js";for(var b="https://"+a,d="http://"+a,c=1,e=O.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=e[f].src;if(g){g=g.toLowerCase();if(Ag(g,d))return 3;1===c&&Ag(g,b)&&(c=2)}}return c};
var Mb=function(a,b,d){var c;c=((void 0===d?0:d)?"www.google-analytics.com/gtag/js":"www.google-analytics.com/gtm.js")+("?id="+encodeURIComponent(a)+"&l=dataLayer");if(b)for(var e in b)b[e]&&b.hasOwnProperty(e)&&(c+="&"+e+"="+encodeURIComponent(b[e]));x(z("https://","http://",c),void 0,void 0)};
var Sb=function(a,b,d){a instanceof Ui&&(a=a.resolve(Wi(b,d)),b=lg);return{eb:a,w:b}};var rj=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),sj={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},tj={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},uj=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d},Wh=function(a){var b=Fh("gtm.whitelist");
var d=b&&uj(qg(b),sj),c=Fh("gtm.blacklist")||Fh("tagTypeBlacklist")||[];rj.test(C.location&&C.location.hostname)&&(c=qg(c),c.push("nonGooglePixels","nonGoogleScripts"));var e=c&&uj(qg(c),tj),f={};return function(g){var h=g&&g[rb];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>og(d,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
og(d,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(c){var p;if(!(p=0<=og(e,h.a)))a:{for(var r=h.b||[],u=new rg,t=0;t<e.length;t++)u.set(e[t],!0);for(t=0;t<r.length;t++)if(u.get(r[t])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _sel=function(a){return ma(a[lf])};_sel.a="sel";_sel.b=["customScripts"];var _eu=function(a){var b=String(Fh("gtm.elementUrl")||a[wd]||""),d=W(b);return b};_eu.a="eu";_eu.b=["google"];var _gaoo_c=function(a){if(a[gg])return!0;var b=window._gaUserPrefs;if(b&&b.ioo&&b.ioo())return!0;try{var d=window.external;if(d&&"oo"==d._gaUserPrefs)return!0}catch(c){}return!!window["ga-disable-"+a[oc]]};_gaoo_c.a="gaoo_c";_gaoo_c.b=["google"];var _f=function(a){var b=String(Fh("gtm.referrer")||O.referrer);if(!b)return b;var d=W(b);return b};_f.a="f";_f.b=["google"];var _uv=function(){};_uv.a="uv";_uv.b=["google"];var Cj=function(a){var b=C.location,d;(d=a[ld]?a[ld]:Fh("gtm.url"))&&(b=W(String(d)));var c=b.href,e=c.indexOf("#"),f=0>e?c:c.substr(0,e);return f},_u=Cj;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[yc])==String(a[zc])};_eq.a="eq";_eq.b=["google"];var Gk=function(a){if(!a)return!1;if(a[xc]&&hb(a[zc])){for(var b=a[zc],d=0;d<b.length;d++)if(a[zc]=b[d],sg(a))return!0;return!1}return sg(a)};var Hk=45,Ik=[],Jk=[],Xh=[],Kk=new rg,Lk=[],Mk=[],vi=[],wi=[],Nk=function(){this.V=[]};Nk.prototype.set=function(a,b){this.V.push([a,b]);return this};Nk.prototype.resolve=function(a,b){for(var d={},c=0;c<this.V.length;c++){var e=$h(this.V[c][0],a,b),f=$h(this.V[c][1],a,b);d[e]=f}return d};var Ok=function(a){this.index=a};Ok.prototype.resolve=function(a,b){var d=Xh[this.index];if(d&&!b(d)){var c=d[sb];if(a){if(a.get(c))return;a.set(c,!0)}d=$h(d,a,b);a&&a.set(c,!1);return sg(d)}};
var _M=function(a){return new Ok(a)},Pk=function(a){this.resolve=function(b,d){for(var c=[],e=!1,f=0;f<a.length;f++){var g=$h(Ik[a[f]],b,d);g===Hb&&(e=!0);c.push(g)}return e?new Ui(c):c.join("")}},_T=function(a){return new Pk(arguments)},Qk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(d,c){var e=$h(a[0],d,c);if(a[0]instanceof Ok&&b(8)&&b(16)){if(e===Hb)return e;var f=Sa();Kk.set(f,e);return'google_tag_manager["'+Oa.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=lk[a[g]](e);return e}},_E=function(a,b){return new Qk(arguments)},Rk=function(a,b){this.A=a;this.wa=b},_R=function(a,b){return new Rk(a,b)};
var $h=function(a,b,d){var c=a;if(a instanceof Ok||a instanceof Nk||a instanceof Pk||a instanceof Qk)return a.resolve(b,d);if(!(a instanceof Rk))if(hb(a)){c=[];for(var e=0;e<a.length;e++)c[e]=$h(a[e],b,d)}else if(a&&"object"==typeof a){c={};for(var f in a)a.hasOwnProperty(f)&&(c[f]=$h(a[f],b,d))}return c},Uk=function(){for(var a=['_EXPERIMENT_ENABLED_10','GTM-PPNXXHC_OPT-TNBFW',__u,'Page URL','1','URL',__e,'_event',__dee,'_dee_2','_IN_EXPERIMENT_9','__serverSideCookieCheckFor__GA_OPT_OUT_16','UA-630904-2',_gaoo_c,'_GA_OPT_OUT_16',_M(5),__ctto,'_ctto_18',_sel,'_CSS_SELECTOR_20',':root','_EXPERIMENT_UID_8','_EXPERIMENT_VARIATION_INDEX_12',0,__gthc,'_gthc_7','_gtn_6',_uv,'_UNDEFINED_VALUE_3','_EXPERIMENT_EXPIRATION_DATES_4',__c,false,false,false,'MQOJETCsTm2kQFUYlmAchw',0,'gtm1',{38:39},'',17787],b=[],d=0;d<a.length;d++)b[d]=
Tk(d,a);return b},Tk=function(a,b){var d=b[a],c=d;if(d instanceof Ok||d instanceof Qk||d instanceof Pk||d instanceof Rk)c=d;else if(hb(d)){c=[];for(var e=0;e<d.length;e++)c[e]=Tk(d[e],b)}else if("object"==typeof d){c=new Nk;for(var f in d)d.hasOwnProperty(f)&&c.set(b[f],Tk(d[f],b))}return c},Wk=function(a,b){for(var d=b?b.split(","):[],c=0;c<d.length;c++){var e=d[c]=d[c].split(":");0==a&&(e[1]=
Ik[e[1]]);if(1==a){var f=Vk(e[0]);e=d[c]={};for(var g=0;g<f.length;g++){var h=Jk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Vk(e[g]);3==a&&(d[c]=Ik[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Ik[e[g][k]]}else e[g]=[];5==a&&(d[c]=e[0])}return d},Vk=function(a){var b=[];if(!a)return b;for(var d=0,c=0;c<a.length&&d<Hk;d+=6,c++){var e=a&&a.charCodeAt(c)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(d);2&f&&b.push(d+1);4&f&&b.push(d+2);8&f&&b.push(d+3);16&f&&b.push(d+4);32&f&&b.push(d+5)}}return b},Xk=function(a,b,d){a.push.apply(a,Wk(b,d))};var Yk;
var Zh=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var d={},c;for(c in a)if(a.hasOwnProperty(c)){var e=al[c];e&&0==e.indexOf("vtp_")&&(d[e]=a[c])}d.__metadata=b;return d}return a},dl=function(a){},el=function(a,b){},fl=function(a,b){},bi=function(a){};var gl,hl,il;
var jl=function(){return"&tc="+Mk.filter(function(a){return a}).length},kl="0.005000">Math.random(),ll=function(){var a=0,b=0;return{fd:function(){if(2>a)return!1;1E3<=Z().getTime()-b&&(a=0);return 2<=a},wd:function(){1E3<=Z().getTime()-b&&(a=0);a++;b=Z().getTime()}}},ml=function(){gl=[kc,"&v=3&t=t","&pid="+Na(),"&rv=94&r=1"].join("")},nl={},ol="",pl={},ql={},rl=null,sl=1E3,tl=function(){var a=hl;return void 0===a?"":[gl,nl[a]?"":"&es=1",pl[a],jl(),ol,"&z=0"].join("")},
ul=function(){il&&(C.clearTimeout(il),il=void 0);void 0===hl||nl[hl]&&!ol||(ql[hl]||rl.fd()||0>=sl--?ql[hl]=!0:(rl.wd(),J(tl()),nl[hl]=!0,ol=""))},vl=function(a,b,d){if(kl&&!ql[a]&&b){a!==hl&&(ul(),hl=a);var c=d+String(b[rb]?b[rb].a:"").replace(/_/g,"");ol=ol?ol+"."+c:"&tr="+c;il||(il=C.setTimeout(ul,500));2022<=tl().length&&ul()}};var wl=function(a){var b=this;this.i=a;this.na=this.cc=!1;this.qb=[];this.$a=[];this.w=function(){b.na||wg(b.qb);zg(b,1);if(mc[a])for(var d=0;d<mc[a].length;d++)mc[a].shift().w()};this.F=function(){b.na||wg(b.$a);zg(b,2);if(mc[a])for(var d=0;d<mc[a].length;d++)mc[a].shift().F()};this.J=lg},xl=function(a,b){a.qb.push(b)},yl=function(a,b){a.$a.push(b)},zl=function(a){this.R=[];this.rb=[];this.Kb={};this.Sb=[];this.da=0;this.ob={};this.tb={};this.sb={};this.event=a};zl.prototype.addListener=function(a){this.Sb.push(a)};
var Al=function(a){0<a.da||wg(a.Sb)},Bl=function(a,b,d,c,e,f){if(!d.na){a.R[b]=d;void 0==c&&(c=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);c=hb(c)?c.slice():["or",c];e=hb(e)?e.slice():[e];f=hb(f)?f.slice():[f];a.Kb[b]=c;a.ob[b]=0<e.length;a.tb[b]=0<f.length;a.da++;var g=function(){0<a.da&&!a.ob[b]&&!a.tb[b]&&a.da--;Al(a)};xl(d,g);yl(d,g)}},Gl=function(a){for(var b=[],d={},c=0;c<a.R.length;d={X:d.X},c++)if(d.X=a.R[c],d.X){var e=a.Kb[c],f=a.ob[c],g=a.tb[c];if(0!=e.length||f||g){if(0<e.length)for(var h=
Cl(e,d.X.J),k=0;k<e.length;k++)e[k]instanceof Rk&&e[k].A!=c&&Dl(a,e[k].A,h);(f||g)&&El(a,c,function(a){return function(){0<a.X.I.da&&a.X.I.da--;Al(a.X.I)}}(d))}else b.push(c)}for(c=0;c<b.length;c++)a.R[b[c]].J();for(c=0;c<a.rb.length;c++){var l=a.rb[c];Fl(l);0<l.length&&l[0].J()}},Dl=function(a,b,d){a.R[b]&&(xl(a.R[b],function(){d(b,!0)}),yl(a.R[b],function(){d(b,!1)}))},Cl=function(a,b){var d=!1;return function(c,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Rk&&a[g].A===c||a[g]===c){f=
g;break a}f=-1}d||0>f||("or"==a[0]?e?(d=!0,b()):(a.splice(f,1),1==a.length&&(d=!0)):e?(a.splice(f,1),1==a.length&&(d=!0,b())):d=!0)}},El=function(a,b,d){var c=[],e=!1,f=function(b){var d,g,h=Mk[b];if(a.event.g(h)){}else g=Hl(h,b,a.event.g,a);if(d=g){var k=Il(b,!0);0<k.length&&f(k[0].A);c.push(d);var l=Il(b,!1);0<l.length&&f(l[0].A)}else e=!0};f(b);if(e)Jl(b,a.event);else{for(var g=0;g<c.length;g++){var h=c[g],k=Il(h.i,!0);
if(0<k.length){var l=c[g-1],m=Kl(h);xl(l,m);0==k[0].wa?yl(l,m):yl(l,d)}var n=Il(h.i,!1);0<n.length&&(m=Kl(c[g+1]),xl(h,m),0==n[0].wa?yl(h,m):yl(h,d))}xl(c[c.length-1],d);yl(c[c.length-1],d);a.rb.push(c)}},Il=function(a,b){var d=b?pf:Gf,c=Mk[a],e=void 0===c[d]?[]:c[d];return hb(e)?e:[e]},Kl=function(a){return function(){a.J()}},Fl=function(a){for(var b=[],d=0;d<a.length;d++){var c=a[d],e=c.i,f=lc[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==c.I.sb[e]||2==g&&void 0!==f.state)&&(b.push(c),2==f.state&&
d!=a.length-1)){var h=Il(a[d+1].i,!0);if(0<h.length&&1==h[0].wa)for(++d;d<a.length;d++)b.push(a[d])}}var k=Ll(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],r=p[0],u=p[p.length-1],t,w=0;w<a.length;w++){var G=a[w];!m&&G.i==r&&0<w&&(m=a[w-1]);G.i==u&&w<a.length-1&&(n=a[w+1]);if(-1<og(p,G.i))if(t=a.splice(w,1)[0],G.i==u)break;else w--}if(t){var B=Number(l),E=m,K=n;if(E){var I=E;I.qb=[];I.$a=[]}if(E&&K){var A=Kl(K);xl(E,A);var D=Il(E.i,!1);0<D.length&&D[0].A!=B&&0==D[0].wa&&
yl(E,A);var H=Il(K.i,!0);0<H.length&&H[0].A!=B&&0==H[0].wa&&yl(E,A)}}}},Ll=function(a){for(var b={},d=0;d<a.length;d++){var c=a[d],e=[],f=function(a){var b=Il(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Il(a,!1);0<c.length&&f(c[0].A)};f(c.i);b[c.i]=e}Ml(a,b);return b},Ml=function(a,b){for(var d=0;d<a.length;d++){var c=a[d].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=c&&-1<og(b[e],c)){delete b[c];break}}},Jl=function(a,b){if(!kl)return;var d=function(a){return hb(a)?
a[0]:a},c=function(a){var e=Mk[a];if(e){var g=d(void 0===e[pf]?[]:e[pf]);g&&c(g.A);var h=b.g(Mk[a])?"3":"4";vl(b.id,Mk[a],h);var k=d(void 0===e[Gf]?[]:e[Gf]);k&&c(k.A)}};c(a);};var Nl=function(a,b,d){return function(){var c=b.I?b.I.event:void 0;a[$d]=function(){c&&vl(c.id,a,"5");b.w()};a[ae]=function(){c&&vl(c.id,a,"6");b.F()};var e=b.i,f=b.I&&b.I.sb[e],g=lc[e]&&lc[e].state,h=f?void 0!==f:b.cc||b.na,k=lc[e]&&lc[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){zg(b,0);a=$h(a,new rg,d);var n=lg;if(c){
vl(c.id,a,"1"),n=function(){vl(c.id,a,"7")};el(c,e)}sg(a,b.w,b.F,n)}else l&&0==g||m&&0==f?mc[e].push(b):l&&1==g||m&&1==f?b.w():b.F()}},Hl=function(a,b,d,c){function e(a){return a.i===b}var f=function(){var a=c&&c.R;return a&&pg(a,e)}()||new wl(b);f.I=c;f.J=Nl(a,f,d);return f};var Ul=function(){var a=[];return function(b,d){if(void 0===a[b]){var c=Lk[b]&&$h(Lk[b],new rg,d),e=c;c&&(e=Gk(c));a[b]=[e,c]}return a[b]}},Vl=function(a,b){for(var d=b[0],c=0;c<d.length;c++)if(!a.ba(d[c],a.g)[0])return!1;var e=b[2];for(c=0;c<e.length;c++)if(a.ba(e[c],a.g)[0])return!1;return!0},Wl=!1;
Qh=function(a,b,d,c,e){switch(b){case "gtm.js":if(Wl)return!1;Wl=!0;break;case "gtm.sync":if(Fh("gtm.snippet")!=ic)return!1}for(var f={id:a,name:b,callback:c||lg,ma:Vk(),Na:Vk(),ba:Ul(),g:Wh(d)},g=[],h=0;h<vi.length;h++)if(Vl(f,vi[h])){g[h]=!0;for(var k=f,l=vi[h],m=l[1],n=0;n<m.length;n++)k.ma[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Na[p[n]]=!0}else g[h]=!1;kl&&!ql[a]&&hl!==a&&(ul(),hl=a,ol="",pl[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,il||(il=C.setTimeout(ul,500)));for(var S=[],L=0;L<Hk;L++)!f.ma[L]||
f.Na[L]||f.g(Mk[L])||(S[L]=Mk[L]);f.ta=S;for(var T=new zl(f),P=0;P<Hk;P++)if(f.ma[P]&&!f.Na[P])if(f.g(Mk[P])){Jl(P,f)}else{var ca=f.ta[P],ia=Hl(ca,P,f.g,T);Bl(T,P,ia,ca[xd],ca[pf],ca[Gf]);if(ca[nc])break}T.addListener(f.callback);Gl(T);Al(T);e&&V(e)&&e({passingRules:g,resolvedTags:f.ta});if("gtm.js"==b||"gtm.sync"==b)a:{
if(Ih||fa)break a;var Ia=C.GoogleAnalyticsObject||"ga",cb=Ia&&C[Ia];V(cb)&&(cb("provide",Oa.f,lg),Ih=!0);}var Xj={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},ee;for(ee in f.ta)if(f.ta.hasOwnProperty(ee)&&!Xj[f.ta[ee][rb].a.replace(/_/g,"")])return!0;return!1};var Yl=function(){};var Zl=function(){};var Xl={macro:function(a){if(Kk.contains(a))return Kk.get(a)}};Xl.dataLayer=Gh;Xl.onHtmlSuccess=Xi(!0);Xl.onHtmlFailure=Xi(!1);Xl.callback=function(a){Cb.hasOwnProperty(a)&&V(Cb[a])&&Cb[a]();delete Cb[a]};
Xl.Dc=function(){var a=C.google_tag_manager;a||(a=C.google_tag_manager={});Nb=a;if(a[Oa.f]){var b=Nb.zones;b&&b.unregisterChild(Oa.f)}else{a[Oa.f]=Xl;ij();zi();Ik.push.apply(Ik,Uk());Xk(Jk,0,"14:0,10:1,13:2,14:3,28:4,30:5,13:6,14:7,13:8,14:9,14:10,14:11,0:12,13:13,14:14,27:15,13:16,14:17,13:18,14:19,20:20,14:21,14:22,19:23,13:24,14:25,42:12,14:26,13:27,14:28,14:29,13:30,44:31,13:30,44:32,13:30,44:33,13:30,44:34,13:30,44:35,13:30,44:36,13:30,44:37");Xk(Xh,1,"DAAAAG,8,QD,QM,CQAAAY,AgBAAgB,AAP,QAw,AAAH,CAAIAAG,CAAwAAY,QAAAH,AAAAIAgB,AAAAw,AAAAABAG");Xk(Lk,1,"");Xk(Mk,1,"");Xk(vi,2,"");Xk(wi,4,"");for(var d=0;d<Mk.length;d++){var c=Mk[d],e=1;c[Me]?e=2:
c[Yf]&&(e=0);lc[d]={firingOption:e,state:void 0};mc[d]=[]}Nh();ei();var n=O,p=C;if("interactive"==n.readyState&&!n.createEventObject||"complete"==n.readyState)Gg();else{Aa(n,"DOMContentLoaded",Gg);Aa(n,"readystatechange",Gg);if(n.createEventObject&&n.documentElement.doScroll){var r=!0;try{r=!p.frameElement}catch(B){}r&&Ig()}Aa(p,"load",Gg)}"complete"===O.readyState?Ng():Aa(C,"load",Ng);a:{if(!kl)break a;ml();hl=void 0;pl={};nl={};il=void 0;ql={};ol="";rl=ll();C.setInterval(ml,864E5);}Zl();Yl();a:{}}};Xl.Dc();var _vs="res_ts:1534217934110000,srv_cl:210873094,ds:live,cv:30";
})()
